.cta-style-one{
  .heading{
  font-size: 50px;
  font-family: "Poppins",sans-serif;
  color: rgb(255, 255, 255);
  font-weight: bold;
  line-height: 1.2;margin-bottom: 29px;
  }
  .content{
  font-size: 16px;
  font-family: "Rubik",sans-serif;
  color: rgb(222, 222, 222);
  line-height: 1.75;

  }
  .tm-btn{
  background-color: rgb(255, 58, 70);
  width: 165px;
  height: 50px;
    font-size: 15px;
    font-family: "Rubik",sans-serif;
    color: rgb(255, 255, 255);
    line-height: 1.867;
    text-align: center;    margin-top: 10px;

  }
  img{
    margin-left: -15%;
    @media screen and (max-width: 767px){
      margin-left: 0;
    max-width: 100%;
    margin-top: 49px;
    }
  }
}

.cta-style-two{
	min-height: 200px;
	border-radius: 5px;
	background-color: #ffffff;
	box-shadow: 0px 0px 60px 0px rgba(255, 58, 70, 0.15);
	display: flex;
	align-items: center;
	width: 100%;
	.row{
		width: 100%;
		margin: 0px;
		text-align: center;
		.heading{
			font-family: "Poppins",sans-serif;
	color: #223a66;
	font-size: 40px;
	font-weight: 600;
	line-height: 45px;
	transform: scaleX(1);
		}
	}
	.tm-btn-primary{
		&.faq{
			width: 165px;
	height: 50px;
	background-color: #ffffff;    border-style: solid;
    border-width: 2px;
    border-color: rgba(255, 58, 70, 0.1);
			font-family: "Rubik",sans-serif;
	color: #ff3a46;
	font-size: 15px;
	font-weight: 500;
	transform: scaleX(1);
			line-height: 50px;
			margin-right: 30px;
		}
		&.contact{
			width: 165px;
	height: 50px;
	background-color: #ff3a46;
			font-family: "Rubik",sans-serif;
	color: #ffffff;
	font-size: 15px;
	font-weight: 500;
	transform: scaleX(1);
			line-height: 50px;
		}
	}
}
